# T.E.A.M.-BucView

./: BucView.sln  DefinitionDone  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
BucView/: BucView.csproj  Dockerfile  Program.cs
BucView/Controllers/: CookieController.cs  DirectionsController.cs  HomeController.cs  TourController.cs
BucView/JSON files/: Building Info.json
BucView/Models/: Building.cs  Tour.cs  Tour1.cs  buildingInfo.cs
BucView/Properties/: launchSettings.json
BucView/Views/Directions/: Index.cshtml
BucView/Views/Home/: Index.cshtml
BucView/Views/Shared/: _Layout.cshtml
BucView/Views/Tour/: Index.cshtml
BucView/wwwroot/Home Files/: HomeText.html
BucView/wwwroot/JSON files/: Building Info.json  Building Info.json.old
BucView/wwwroot/css/: site.css
BucView/wwwroot/js/: EventListener.js  Map.js  site.js
BucView_BuildingInfo/: BucView_BuildingInfo.sln  Building.cs  Tour.cs  buildingInfo.cs
BucView_BuildingInfo/BucView_BuildingInfo/: BucView_BuildingInfo.csproj  Dockerfile  Program.cs
BucView_BuildingInfo/BucView_BuildingInfo/Controllers/: BuildingController.cs
BucView_BuildingInfo/BucView_BuildingInfo/Models/: Building.cs  buildingInfo.cs
BucView_BuildingInfo/BucView_BuildingInfo/Properties/: launchSettings.json
BucView_BuildingInfo/JSON Files/: Building Info.json
