<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24836546-20cf-4879-8f95-ac8cf238dc01</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Ada Earnest House.jpg" />
    <None Include="wwwroot\Images\Ball_Hall.jpg" />
    <None Include="wwwroot\Images\Basler_Center_for_Physical_Activity.jpg" />
    <None Include="wwwroot\Images\Brooks_Gym.jpg" />
    <None Include="wwwroot\Images\Brown_Hall.jpg" />
    <None Include="wwwroot\Images\Campus_Center_Building.jpg" />
    <None Include="wwwroot\Images\Carter_Hall.jpg" />
    <None Include="wwwroot\Images\cpa_image.jpg" />
    <None Include="wwwroot\Images\Culp_Center.jpg" />
    <None Include="wwwroot\Images\etsu-shield.jpg" />
    <None Include="wwwroot\Images\etsu.jpg" />
    <None Include="wwwroot\Images\Football_Stadium.jpg" />
    <None Include="wwwroot\Images\Gilbreath_Hall.jpg" />
    <None Include="wwwroot\Images\Governors_Hall.jpg" />
    <None Include="wwwroot\Images\Hutcheson_Hall.jpg" />
    <None Include="wwwroot\Images\Lamb_Hall.jpg" />
    <None Include="wwwroot\Images\Library.jpg" />
    <None Include="wwwroot\Images\Lucille_Clement_Hall.jpg" />
    <None Include="wwwroot\Images\Luntsford_Apartments.jpg" />
    <None Include="wwwroot\Images\Minidome.jpg" />
    <None Include="wwwroot\Images\Nicks_Hall.jpg" />
    <None Include="wwwroot\Images\Powell_Hall.jpg" />
    <None Include="wwwroot\Images\Rogers_Stout_Hall.jpg" />
    <None Include="wwwroot\Images\Ross_Hall.jpg" />
    <None Include="wwwroot\Images\Sam_Wilson_Hall.jpg" />
    <None Include="wwwroot\Images\Stone_Hall.jpg" />
    <None Include="wwwroot\Images\Treehouse.jpg" />
    <None Include="wwwroot\Images\West_Hall.jpg" />
    <None Include="wwwroot\Images\Wilson_Wallis_Hall.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

</Project>
